@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Roboto:300,700&display=swap');

@purple: #541d3d;

body {
    font-family: 'Roboto', sans-serif;
    background: #fff;
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: 0.5px;
}

h1,
h2,
h3,
h4 {
    font-family: 'Libre Baskerville', serif;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    margin: 0px;
}

a {
    color: @purple;
    font-weight: 700;

    &:hover {
        color: #000;
    }
}

ol,
ul {
    padding-left: 20px;
}

ol li,
ul li {
    margin-bottom: 10px;
}

.title-box p {
    border: 1px solid;
    padding: 15px 40px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    margin: 100px auto;
}

a.btn-solid {
    font-family: 'Roboto', sans-serif;
    background: @purple;
    color: #fff;
    border-radius: 0px;
    padding: 15px 40px;
    letter-spacing: 3px;
    text-transform: uppercase;

    &:hover {
        background: #000;
        color: #fff;
    }
}

.masthead {
    height: 300px;
    min-height: 300px;

    .logo {
        max-width: 500px;
        margin: 0px auto;
    }

    h1 {
        font-size: 80px;
        font-family: 'Sacramento', cursive;
    }

    .tagline {
        letter-spacing: 2px;
        text-transform: uppercase;
    }
}

.navbar {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    margin: 0px 10px;
    padding: 0px;
}

.nav-item.nav-link {
    color: #000;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 30px !important;
    border-right: 1px solid #000;
    font-weight: 300;

    &:first-of-type {
        border-left: 1px solid #000;
    }

    &:hover {
        background: @purple;
        color: #fff;
    }
}

.nav-item.nav-link.social {
    padding: 10px 10px !important;
    border: none;

    &:last-of-type {
        border-right: 1px solid #000;
    }
}

.main-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 50px;
    margin: 100px auto;
    max-width: 1200px;
    padding: 0px 15px;
}

.featured-post {
    position: relative;
    border: 1px solid #000;

    .topper {
        position: absolute;
        font-size: 25px;
        background: #fff;
        letter-spacing: 5px;
        text-transform: uppercase;
        border: 1px solid #000;
        padding: 5px 20px;
        top: -25px;
        left: 20px;
    }

    .headline {
        font-family: 'Libre Baskerville', serif;
        font-size: 30px;
        padding: 20px;

        a {
            font-weight: inherit;
            text-decoration: none;
        }
    }
}

.widget {

    border: 1px solid;

    .image {
        position: relative;
    }

    .bottom-box {
        position: absolute;
        font-size: 25px;
        background: #fff;
        letter-spacing: 5px;
        text-transform: lowercase;
        border: 1px solid #000;
        padding: 5px 20px;
        bottom: -25px;
        left: 20px;
        right: 20px;
        display: block;
        text-align: center;
    }
}

.cta {
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 50px;
    margin: 0px 10px;

    p {
        font-family: 'Libre Baskerville', serif;
        font-size: 45px;
    }
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    margin: 50px;

    .post {
        border: 1px solid #000;
        padding-bottom: 20px;

        p {
            font-size: 16px;
        }

        a {
            font-weight: inherit;
            text-decoration: none;
        }
    }

    p.headline {
        font-family: 'Libre Baskerville', serif;
        font-size: 20px;
        padding: 20px;
    }
}

.insta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
    max-width: 1300px;
    margin: 50px auto;
}

.single-post {
    max-width: 1000px;
    margin: 50px auto;
    border: 1px solid #000;
    padding: 50px 100px;

    img {
        margin-bottom: 20px;
    }

    .date {
        letter-spacing: 3px;
        text-transform: uppercase;
        font-size: 14px;
        padding: 20px 0px;
    }

    .headline {
        font-family: 'Libre Baskerville', serif;
        font-size: 40px;
        color: @purple;
    }

    .excerpt {
        padding: 20px 0px;
    }

    .content p {
        margin-bottom: 30px;
    }

    .social {
        border-top: 1px solid #ccc;
        margin: 30px 0px;

        a {
            display: inline-block;
            padding: 30px 10px;
        }
    }

}

.comments {
    border-top: 1px solid #000;
    margin: 50px 10px;
    padding: 50px;
}

footer {
    margin: 100px 10px 0px;
    border-top: 1px solid #000;
    padding: 30px;

    .logo {
        max-width: 100px;
    }

    a.icons {
        display: inline-block;
        font-size: 30px;
        margin: 30px;
    }
}

@media screen and (max-width: 768px) {

    .masthead {
        height: auto;
        min-height: auto;
        margin: 50px 0px;

        h1 {
            font-size: 65px;
        }

        .tagline {
            font-size: 14px;
            margin: 15px auto;
        }
    }

    .navbar {
        border: none;
        position: absolute;
        top: 10px;
        right: 0;
        left: 0;
        background: #fff;
        margin: 0px;
        z-index: 999;
    }

    .navbar-collapse {
        background: #fff;
    }

    .nav-item.nav-link,
    .nav-item.nav-link:first-of-type {
        border: none;
        padding: 20px 0px !important;
        text-align: center;
    }

    .title-box p {
        font-size: 25px;
        margin: 30px;
    }

    .main-grid {
        grid-template-columns: auto;
        margin: 30px 15px;
    }

    .cta {
        text-align: center;
        padding: 30px;

        p {
            font-size: 35px;
            margin: 15px 0px;
        }
    }

    .post-grid,
    .insta-grid {
        margin: 30px;
    }
    
    .single-post {
        border: none;
        padding: 30px;
    }

    footer {
        text-align: center;

        .logo {
            margin: 20px auto;
        }
    }
}
